<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./Images/icône onglet.png"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Accueil</title>
    </head>

    <body>
        <header>
            <img class="image" src="./Images/Bannière Espace Site.png">
            <a class="bouton" href="index.html">Accueil</a>
            <a class="bouton" href="Vidéos.html">News</a>
            <a class="bouton" href="RE Saga.html">Saga RE</a>
        </header> 
        <nav>
            <ul>
                <li class="bouton"><a href="GTA.html">GTA</a></li>
                <li class="bouton"><a href="Left 4 Dead 2.html">Left 4 Dead 2</a></li>
                <li class="bouton"><a href="World Of Tanks.html">World Of Tanks</a></li>
                <li class="bouton"><a href="Autres.html">Autres</a></li>
            </ul>
        </nav>
    </body>
</html>